{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "HotelApplicationDB": "Data Source=.;Initial Catalog=HotelApplication;Integrated Security=True"
  },
  "Jwt": {
    "Issuer": "Test.com",
    "Key": "ThisismySecretKey"
  }
  
}
